# # OPENAI_API_KEY = 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

# GOOGLE_API_KEY=AIzaSyAxqnItzzyO9U32TwH4TfCaM6oyiSD5i4A